# Codewars

./: pom.xml
src/main/java/ch/pitbula/codewars/kyu_3/: TheMillionthFibonacci.java
src/main/java/ch/pitbula/codewars/kyu_4/: Parser.java  StripComments.java
src/main/java/ch/pitbula/codewars/kyu_5/: Zeros.java
src/main/java/ch/pitbula/codewars/kyu_6/: AreSame.java  CountingDuplicates.java  EqualSidesOfAnArray.java  PhoneNumber.java  Primorial.java  RowOfTheOddTriangle.java  SumParts.java  SumTwoIntegers.java  SumTwoIntgers.java  SumTwoIntgersUsingExp.java
src/main/java/ch/pitbula/codewars/kyu_7/: BalancedNumber.java  DisemvowelTrolls.java  Fusc.java  HighesAndLowest.java  JadenCasingStrings.java  JumpingNumber.java  StringUtils.java
src/main/java/ch/pitbula/codewars/kyu_8/: Digitizer.java  GrassHopper.java  Multiply.java  RemoveChars.java  SquareSum.java
src/test/java/ch/pitbula/codewars/kyu_3/: TheMillionthFibonacciTest.java
src/test/java/ch/pitbula/codewars/kyu_4/: ParserTest.java
src/test/java/ch/pitbula/codewars/kyu_5/: ZerosTest.java
src/test/java/ch/pitbula/codewars/kyu_6/: AreSameTest.java  CountingDuplicatesTest.java  EqualSidesOfAnArrayTest.java  PhoneNumberTest.java  PrimorialTest.java  RowOfTheOddTriangleTest.java  SumPartsTest.java  SumTwoIntgersTest.java
src/test/java/ch/pitbula/codewars/kyu_7/: BalancedNumberTest.java  DisemvowelTrollsTest.java  FuscTest.java  HighesAndLowestTest.java  JadenCasingStringsTest.java  JumpingNumberTest.java  StringUtilsTest.java
src/test/java/ch/pitbula/codewars/kyu_8/: DigitizerTest.java  MultiplyTest.java  (+3 more)
(+25 files in other folders)
