<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) Schweizerische Bundesbahnen SBB, 2020.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.pitbula</groupId>
	<artifactId>codewars</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>kyu_8</module>
		<module>kyu_7</module>
		<module>kyu_6</module>
		<module>kyu_5</module>
		<module>kyu_4</module>
		<module>kyu_3</module>
		<module>kyu_2</module>
		<module>kyu_1</module>
	</modules>

	<dependencies>
		<!-- Testing Framework -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit-bom</artifactId>
			<version>5.6.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>RELEASE</version>
				<scope>test</scope>
			</dependency>
</dependencies>
</project>
